<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        
        .box{
            width:700px;
            height:500px;
            background-color: white;
            margin-top:20vh;
            margin-left:25%;
        }

        .overlay{
            width:100%;
            height:100vh;
            background-color: rgba(0,0,0,0.5);
            position:absolute;
            display:none
        }

        .close
        {
            color:aliceblue;
            background-color:grey;
  
  min-height:30px; 
    min-width: 120px;
    box-shadow: 0px 0px 2px 2px rgb(0,0,0);
        }

        .pop{
            margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color:lightgreen;
  border-radius:10px;
  min-height:30px; 
    min-width: 120px;
    box-shadow: 0px 0px 2px 2px rgb(0,0,0);
  

  
       
        }

        



    </style>
</head>
<body>
    
    <div>
        <button id="pop" class="pop">PopUp</button>
        
    </div>

   

    <div class="overlay" id="overlay">
        <div class="box" id="box">
           
            <button id="close" class="close">Close</button>
            <h1 style="text-align:center"> Pop Up Appeared ! </h1>
           
        </div>



    </div>

    <script>
        document.getElementById('pop').addEventListener('click',show);
        function show()
        {
            document.getElementById('overlay').style.display="block";
        }

        document.getElementById('close').addEventListener('click',close);
        function close()
        {
            document.getElementById('overlay').style.display="none";

        }




    </script>


</body>
</html>